.board {
  display: grid;
  grid-template-rows: repeat(3, 10rem);
  grid-template-columns: repeat(3, 10rem);

  &--cr {
    border-top: 0.75rem solid;
    border-bottom: 0.75rem solid;
  }

  &--cc {
    border-left: 0.75rem solid;
    border-right: 0.75rem solid;
  }

  & * {
    justify-self: center;
    align-self: center;
  }
}

.cell {
  height: 10rem;
  width: 10rem;
  font-size: 5rem;
  text-align: center;
  vertical-align: middle;
  line-height: 10rem;

  &--00 {
    grid-row: 1;
    grid-column: 1;
  }
  &--01 {
    grid-row: 1;
    grid-column: 2;
  }
  &--03 {
    grid-row: 1;
    grid-column: 3;
  }

  &--10 {
    grid-row: 2;
    grid-column: 1;
  }
  &--11 {
    grid-row: 2;
    grid-column: 2;
  }
  &--12 {
    grid-row: 2;
    grid-column: 3;
  }

  &--20 {
    grid-row: 3;
    grid-column: 1;
  }
  &--21 {
    grid-row: 3;
    grid-column: 2;
  }
  &--22 {
    grid-row: 3;
    grid-column: 3;
  }
}

.selectable {
  cursor: pointer;
  &:hover {
    background-image: radial-gradient(
      $color-grey-light-2,
      $color-grey-light-1 80%
    );
  }
}
